{
  "name": "extasy",
  "version": "0.1.0",
  "description": "Extend function inspired by YUI, coffeescript, typescript and google closure inheritance patterns.",
  "licenses": [{"type": "MIT"}],
  "author": {
    "name": "Andrew Griffiths",
    "email": "mail@andrewgriffithsonline.com"
  },
  "keywords": ["OOP", "extend", "extends", "class", "inheritance", "inherits" ],
  "dependencies": {
    "techjacker/mitsubishi": "~1.0.0"
  }
}
