{
  "name": "extasy",
  "version": "0.0.6",
  "license": "MIT",
  "description": "Extend function inspired by YUI, coffeescript, typescript and google closure inheritance patterns.",
  "tags": [
    "OOP",
    "extend",
    "extends",
    "class",
    "inheritance",
    "inherits"
  ],
  "author": {
    "name": "Andrew Griffiths",
    "email": "mail@andrewgriffithsonline.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:techjacker/extasy.git"
  },
  "engines": [
    "node >= 0.6.0"
  ],
  "main": "index.js",
  "browser": "extasy-browser.js",
  "scripts": {
    "test": "tap ./test",
    "docs": "yuidoc -o ./docs ./lib",
    "browser": "browserify -s extasy ./lib/main.js > extasy-browser.js",
    "browser-min": "browserify -s extasy  -t uglifyify ./lib/main.js > extasy-browser.min.js",
    "browser-min-native": "browserify -s extasy ./lib/main.js | uglifyjs -c > extasy-browser.min.js",
    "autotest": "nodemon -x npm test",
    "gzip": "gzip -c extasy-browser.min.js | wc -c",
    "autodocs": "nodemon -x npm run-script docs"
  },
  "dependencies": {
    "mitsubishi": "~1.0.0"
  },
  "devDependencies": {
    "tap": ">=0.4",
    "underscore": ">=1.4",
    "yuidocjs": "~0.3.44",
    "tap-test-helpers": "0.0.3",
    "nodemon": "0.7.x",
    "uglifyify": "0.0.1",
    "browserify": "~2.21.0",
    "ecstatic": "~0.4.5"
  }
}
